<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style id="compiled-css" type="text/css">
        .container{
            min-height: 600%;
        }
        .image{
            padding-top: 50px;
            max-height: 90vh;
            width: 100%;
            max-width: 65vh;
            position : fixed; 
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            opacity: 0;
            transition: all 1s;
        }
        .active {
            opacity: 1;
        }
        body {
            overflow-y: scroll;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        body {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
        }
        
        @media screen and (max-height: 600px) {
          .image {
              padding-top: 20px;
              max-height: calc(0.6*600px);
              max-width: calc(0.43*600px);
              height: calc(0.6*600px);
              width: calc(0.43*600px);
          }
        }
        
  </style>

  <script id="insert"></script>

  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="alternate icon" href="/favicon.ico">

  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />


</head>
<body>
    
    <div class="container">
        <img id="img1" class="image active" src="WB_Kolkata_0.jpg">
        <img id="img2" class="image" src="WB_Kolkata_1.jpg">
        <img id="img3" class="image" src="WB_Kolkata_2.jpg">
        <img id="img4" class="image" src="WB_Kolkata_3.jpg">
        <img id="img5" class="image" src="WB_Kolkata_4.jpg">
        <img id="img6" class="image" src="WB_Kolkata_5.jpg">
        <img id="img7" class="image" src="WB_Kolkata_7.jpg">
        <img id="img8" class="image" src="WB_Kolkata_n.jpg">
    </div>


    <script type="text/javascript">//<![CDATA[
        var img_handler = 1;
        var NUMIMG = 8;
        previousScrollTop = 0;
        scrollLock = false;

        function release_lock()
        {
            scrollLock = false;
        }

        $(document).ready(function(){

            var $window = $(window);
            $('.image.active').removeClass('active');
            $('#img1').addClass('active');
            scrollLock = true;
            // console.log("Lock released... switching to "+img_handler);
            setTimeout(release_lock, 1000);

            $(window).scroll(function(){

                if (scrollLock) 
                {
                  $(window).scrollTop(previousScrollTop);
                  // console.log("scroll locked");
                }
                else
                {
                    var del = 1;
                    if($(window).scrollTop() < previousScrollTop)
                    {
                        del = -1;
                    }


                    img_handler = img_handler + del;
                    if(img_handler<=0)
                    {
                        img_handler = NUMIMG - img_handler;
                    }
                    if(img_handler==NUMIMG+1)
                    {
                        img_handler = 1;
                    }
                    if(img_handler != NUMIMG)
                    {
                        img_handler = (img_handler%NUMIMG);
                    }


                    $('.image.active').removeClass('active');
                    $('#img'+img_handler).addClass('active');
                    

                    scrollLock = true;
                    // console.log("Lock released... switching to "+img_handler);
                    setTimeout(release_lock, 1000);
                }

                previousScrollTop = $(window).scrollTop();

                
            });

        });


  //]]></script>

</body></html>
